RandBinning: OneVsAll. r = 8, D = 9, param = 0.01 0.01, perf = 0.210316, time = 0.0197839 4.1985e-05
RandBinning: OneVsAll. r = 8, D = 13, param = 0.03 0.01, perf = 0.204753, time = 0.0163193 3.1285e-05
RandBinning: OneVsAll. r = 8, D = 49, param = 0.1 0.01, perf = 0.0619057, time = 0.0159743 3.3232e-05
RandBinning: OneVsAll. r = 8, D = 60, param = 0.14 0.01, perf = 0.0673633, time = 0.0145416 2.9837e-05
RandBinning: OneVsAll. r = 8, D = 83, param = 0.19 0.01, perf = 0.072838, time = 0.014448 2.9642e-05
RandBinning: OneVsAll. r = 8, D = 163, param = 0.28 0.01, perf = 0.0527403, time = 0.0151259 2.9661e-05
RandBinning: OneVsAll. r = 8, D = 312, param = 0.39 0.01, perf = 0.0593147, time = 0.0153073 2.9643e-05
RandBinning: OneVsAll. r = 8, D = 384, param = 0.56 0.01, perf = 0.0509105, time = 0.0153365 2.9524e-05
RandBinning: OneVsAll. r = 8, D = 1043, param = 0.79 0.01, perf = 0.0490964, time = 0.0165085 2.9887e-05
RandBinning: OneVsAll. r = 8, D = 1498, param = 1.12 0.01, perf = 0.0590831, time = 0.0178805 2.9875e-05
RandBinning: OneVsAll. r = 8, D = 2962, param = 1.58 0.01, perf = 0.0731003, time = 0.0191915 3.379e-05
RandBinning: OneVsAll. r = 8, D = 6231, param = 2.23 0.01, perf = 0.119541, time = 0.0262219 3.2421e-05
RandBinning: OneVsAll. r = 8, D = 9373, param = 3.16 0.01, perf = 0.159119, time = 0.0271511 3.1877e-05
RandBinning: OneVsAll. r = 8, D = 16807, param = 4.46 0.01, perf = 0.250063, time = 0.0303771 3.1398e-05
RandBinning: OneVsAll. r = 8, D = 28294, param = 6.3 0.01, perf = 0.384509, time = 0.0413029 4.5239e-05
RandBinning: OneVsAll. r = 8, D = 36317, param = 8.91 0.01, perf = 0.540759, time = 0.0447533 4.5709e-05
RandBinning: OneVsAll. r = 8, D = 41917, param = 10 0.01, perf = 0.590693, time = 0.0464362 4.5883e-05
RandBinning: OneVsAll. r = 8, D = 61477, param = 31.62 0.01, perf = 0.921576, time = 0.048222 3.326e-05
RandBinning: OneVsAll. r = 8, D = 64820, param = 100 0.01, perf = 0.97964, time = 0.0359179 3.2553e-05
